PORT = 6060
NODE_ENV = development

CORS_ORIGIN = 

MONGODB_URI = 

ACCESS_TOKEN_SECRET_KEY = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET_KEY = 
REFRESH_TOKEN_EXPIRY = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


EMAIL_USER = 
EMAIL_PASS = 