PORT = 6060
NODE_ENV = development

CORS_ORIGIN = http://localhost:5173

MONGODB_URI = mongodb://localhost:27017

ACCESS_TOKEN_SECRET_KEY = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET_KEY = 
REFRESH_TOKEN_EXPIRY = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


EMAIL_USER = 
EMAIL_PASS = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

SECTION_SECRET_KEY = 